(fp_lib_table
  (lib (name ESP32-WROOM-32D)(type Legacy)(uri ${KIPRJMOD}/Local_Lib/ESP32-WROOM-32D.mod)(options "")(descr ""))
  (lib (name ME6211C33M5G)(type Legacy)(uri ${KIPRJMOD}/Local_Lib/ME6211C33M5G.mod)(options "")(descr ""))
  (lib (name PESD1CAN)(type Legacy)(uri ${KIPRJMOD}/Local_Lib/PESD1CAN.mod)(options "")(descr ""))
  (lib (name TJA1050)(type Legacy)(uri ${KIPRJMOD}/Local_Lib/TJA1050.mod)(options "")(descr ""))
  (lib (name W25M512JVEIQ)(type Legacy)(uri ${KIPRJMOD}/Local_Lib/W25M512JVEIQ.mod)(options "")(descr ""))
  (lib (name Automotive-Connector)(type KiCad)(uri ${KIPRJMOD}/Local_Lib/Automotive-Connector.pretty)(options "")(descr ""))
  (lib (name FlashChip)(type KiCad)(uri ${KIPRJMOD}/Local_Lib/W25M512JVEIQ.mod)(options "")(descr ""))
  (lib (name extra)(type KiCad)(uri ${KIPRJMOD}/Local_Lib/Local_Lib)(options "")(descr ""))
  (lib (name EvokeLogo)(type Legacy)(uri ${KIPRJMOD}/Local_Lib/EvokeLogo.kicad_mod)(options "")(descr ""))
  (lib (name EvokeName)(type Legacy)(uri ${KIPRJMOD}/Local_Lib/EvokeLogo_name.kicad_mod)(options "")(descr ""))
  (lib (name ESP32-CAN)(type KiCad)(uri ${KIPRJMOD}/ESP32-CAN.pretty)(options "")(descr ""))
  (lib (name EvokeCustom)(type KiCad)(uri "D:/Evoke/Nutstore/.nutstore_c29mdHdhcmVAZXZva2Vldi5jb20=/Engineering/For Developer/PCB/Gen2/Revision 3.3/ESP32-CAN/Local_Lib/EVOKE_Custom.pretty")(options "")(descr ""))
)
