EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date "2021-04-05"
Rev "2.3.3.2"
Comp "Evoke Motorcycles"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-CAN-rescue:FM24C64B-Memory_NVRAM U8
U 1 1 5D06AE30
P 5700 3050
F 0 "U8" H 5600 3500 50  0000 C CNN
F 1 "MB85RC256V" H 5450 3400 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5700 3050 50  0001 C CNN
F 3 "http://www.cypress.com/file/41651/download" H 5500 3400 50  0001 C CNN
	1    5700 3050
	-1   0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:GND-power #PWR053
U 1 1 5D07047A
P 7055 3045
F 0 "#PWR053" H 7055 2795 50  0001 C CNN
F 1 "GND" H 7060 2872 50  0000 C CNN
F 2 "" H 7055 3045 50  0001 C CNN
F 3 "" H 7055 3045 50  0001 C CNN
	1    7055 3045
	1    0    0    -1  
$EndComp
Wire Wire Line
	7055 3045 7055 2995
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR052
U 1 1 5D07087F
P 7055 2445
F 0 "#PWR052" H 7055 2295 50  0001 C CNN
F 1 "+3.3V" H 7070 2618 50  0000 C CNN
F 2 "" H 7055 2445 50  0001 C CNN
F 3 "" H 7055 2445 50  0001 C CNN
	1    7055 2445
	1    0    0    -1  
$EndComp
Wire Wire Line
	7055 2445 7055 2495
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR045
U 1 1 5D072BE0
P 5700 2450
F 0 "#PWR045" H 5700 2300 50  0001 C CNN
F 1 "+3.3V" H 5715 2623 50  0000 C CNN
F 2 "" H 5700 2450 50  0001 C CNN
F 3 "" H 5700 2450 50  0001 C CNN
	1    5700 2450
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:GND-power #PWR046
U 1 1 5D0732CC
P 5700 3550
F 0 "#PWR046" H 5700 3300 50  0001 C CNN
F 1 "GND" H 5700 3400 50  0000 C CNN
F 2 "" H 5700 3550 50  0001 C CNN
F 3 "" H 5700 3550 50  0001 C CNN
	1    5700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3550 5700 3450
Wire Wire Line
	5300 2950 3750 2950
Wire Wire Line
	3600 2675 3600 3150
Wire Wire Line
	3600 3150 5300 3150
Wire Wire Line
	3750 2575 3150 2575
Text HLabel 3150 2575 0    50   BiDi ~ 0
I2C_SDA
Text HLabel 3150 2675 0    50   BiDi ~ 0
I2C_SCL
Wire Wire Line
	6100 2850 6250 2850
Wire Wire Line
	6250 3050 6100 3050
Wire Wire Line
	6100 2950 6250 2950
Connection ~ 6250 2950
Wire Wire Line
	6250 2950 6250 3050
$Comp
L ESP32-CAN-rescue:GND-power #PWR049
U 1 1 5D08661A
P 6350 2950
F 0 "#PWR049" H 6350 2700 50  0001 C CNN
F 1 "GND" H 6350 2800 50  0000 C CNN
F 2 "" H 6350 2950 50  0001 C CNN
F 3 "" H 6350 2950 50  0001 C CNN
	1    6350 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2950 6250 2950
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR048
U 1 1 5D09358D
P 6250 2750
F 0 "#PWR048" H 6250 2600 50  0001 C CNN
F 1 "+3.3V" H 6265 2923 50  0000 C CNN
F 2 "" H 6250 2750 50  0001 C CNN
F 3 "" H 6250 2750 50  0001 C CNN
	1    6250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2750 6250 2850
Wire Wire Line
	3150 2675 3600 2675
$Comp
L ESP32-CAN-rescue:C-Device C?
U 1 1 5D0A619D
P 3825 6150
AR Path="/5CE8F158/5D0A619D" Ref="C?"  Part="1" 
AR Path="/5CF4B38B/5D0A619D" Ref="C?"  Part="1" 
AR Path="/5D069337/5D0A619D" Ref="C22"  Part="1" 
F 0 "C22" H 3940 6196 50  0000 L CNN
F 1 "10uF" H 3940 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3863 6000 50  0001 C CNN
F 3 "~" H 3825 6150 50  0001 C CNN
	1    3825 6150
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:C-Device C?
U 1 1 5D0A61A4
P 3325 6150
AR Path="/5CE8F158/5D0A61A4" Ref="C?"  Part="1" 
AR Path="/5CF4B38B/5D0A61A4" Ref="C?"  Part="1" 
AR Path="/5D069337/5D0A61A4" Ref="C21"  Part="1" 
F 0 "C21" H 3440 6196 50  0000 L CNN
F 1 "100nF" H 3440 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3363 6000 50  0001 C CNN
F 3 "~" H 3325 6150 50  0001 C CNN
	1    3325 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 6000 3325 5900
Wire Wire Line
	3325 5900 3575 5900
Wire Wire Line
	3825 5900 3825 6000
Wire Wire Line
	3825 6300 3825 6350
Wire Wire Line
	3825 6350 3575 6350
Wire Wire Line
	3325 6350 3325 6300
$Comp
L ESP32-CAN-rescue:GND-power #PWR?
U 1 1 5D0A61B1
P 3575 6400
AR Path="/5CE8F158/5D0A61B1" Ref="#PWR?"  Part="1" 
AR Path="/5CF4B38B/5D0A61B1" Ref="#PWR?"  Part="1" 
AR Path="/5D069337/5D0A61B1" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 3575 6150 50  0001 C CNN
F 1 "GND" H 3580 6227 50  0000 C CNN
F 2 "" H 3575 6400 50  0001 C CNN
F 3 "" H 3575 6400 50  0001 C CNN
	1    3575 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 6400 3575 6350
Connection ~ 3575 6350
Wire Wire Line
	3575 6350 3325 6350
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR?
U 1 1 5D0A61BA
P 3575 5850
AR Path="/5CE8F158/5D0A61BA" Ref="#PWR?"  Part="1" 
AR Path="/5CF4B38B/5D0A61BA" Ref="#PWR?"  Part="1" 
AR Path="/5D069337/5D0A61BA" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 3575 5700 50  0001 C CNN
F 1 "+3.3V" H 3590 6023 50  0000 C CNN
F 2 "" H 3575 5850 50  0001 C CNN
F 3 "" H 3575 5850 50  0001 C CNN
	1    3575 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 5850 3575 5900
Connection ~ 3575 5900
Wire Wire Line
	3575 5900 3825 5900
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR?
U 1 1 5D0A61C3
P 5525 4950
AR Path="/5CE8F158/5D0A61C3" Ref="#PWR?"  Part="1" 
AR Path="/5CF4B38B/5D0A61C3" Ref="#PWR?"  Part="1" 
AR Path="/5D069337/5D0A61C3" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 5525 4800 50  0001 C CNN
F 1 "+3.3V" H 5540 5123 50  0000 C CNN
F 2 "" H 5525 4950 50  0001 C CNN
F 3 "" H 5525 4950 50  0001 C CNN
	1    5525 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 4950 5525 5100
$Comp
L ESP32-CAN-rescue:GND-power #PWR?
U 1 1 5D0A61CA
P 5625 6150
AR Path="/5CE8F158/5D0A61CA" Ref="#PWR?"  Part="1" 
AR Path="/5CF4B38B/5D0A61CA" Ref="#PWR?"  Part="1" 
AR Path="/5D069337/5D0A61CA" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 5625 5900 50  0001 C CNN
F 1 "GND" H 5630 5977 50  0000 C CNN
F 2 "" H 5625 6150 50  0001 C CNN
F 3 "" H 5625 6150 50  0001 C CNN
	1    5625 6150
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:Battery_Cell-Device BT?
U 1 1 5D0A61D7
P 5950 4925
AR Path="/5CF4B38B/5D0A61D7" Ref="BT?"  Part="1" 
AR Path="/5D069337/5D0A61D7" Ref="BT1"  Part="1" 
F 0 "BT1" V 6205 4975 50  0000 C CNN
F 1 "Battery_Cell" V 6114 4975 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 5950 4985 50  0001 C CNN
F 3 "~" V 5950 4985 50  0001 C CNN
	1    5950 4925
	0    -1   -1   0   
$EndComp
$Comp
L ESP32-CAN-rescue:GND-power #PWR?
U 1 1 5D0A61DE
P 6200 4950
AR Path="/5CE8F158/5D0A61DE" Ref="#PWR?"  Part="1" 
AR Path="/5CF4B38B/5D0A61DE" Ref="#PWR?"  Part="1" 
AR Path="/5D069337/5D0A61DE" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 6200 4700 50  0001 C CNN
F 1 "GND" H 6205 4777 50  0000 C CNN
F 2 "" H 6200 4950 50  0001 C CNN
F 3 "" H 6200 4950 50  0001 C CNN
	1    6200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4925 6200 4925
Wire Wire Line
	6200 4925 6200 4950
Wire Wire Line
	5625 6150 5625 5900
NoConn ~ 6125 5300
NoConn ~ 6125 5600
Wire Wire Line
	3600 5300 3600 3150
Wire Wire Line
	3600 5300 5125 5300
Connection ~ 3600 3150
Wire Wire Line
	3750 2575 3750 2950
Wire Wire Line
	3750 5400 5125 5400
Wire Wire Line
	3750 2950 3750 5400
Connection ~ 3750 2950
$Comp
L ESP32-CAN-rescue:LED-Device D?
U 1 1 5D0CAD7D
P 7100 4525
AR Path="/5CF10914/5D0CAD7D" Ref="D?"  Part="1" 
AR Path="/5CE8F158/5D0CAD7D" Ref="D?"  Part="1" 
AR Path="/5D069337/5D0CAD7D" Ref="D30"  Part="1" 
F 0 "D30" V 7138 4408 50  0000 R CNN
F 1 "LED" V 7047 4408 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7100 4525 50  0001 C CNN
F 3 "~" H 7100 4525 50  0001 C CNN
	1    7100 4525
	0    1    -1   0   
$EndComp
$Comp
L ESP32-CAN-rescue:R-Device R?
U 1 1 5D0CAD85
P 7100 4150
AR Path="/5CF10914/5D0CAD85" Ref="R?"  Part="1" 
AR Path="/5CE8F158/5D0CAD85" Ref="R?"  Part="1" 
AR Path="/5D069337/5D0CAD85" Ref="R65"  Part="1" 
F 0 "R65" H 7170 4196 50  0000 L CNN
F 1 "3K3" H 7170 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 4150 50  0001 C CNN
F 3 "~" H 7100 4150 50  0001 C CNN
	1    7100 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 4300 7100 4375
Wire Wire Line
	7100 4675 7100 4800
$Comp
L ESP32-CAN-rescue:+5V-power #PWR0119
U 1 1 5D0CFBFF
P 7100 3950
F 0 "#PWR0119" H 7100 3800 50  0001 C CNN
F 1 "+5V" H 7115 4123 50  0000 C CNN
F 2 "" H 7100 3950 50  0001 C CNN
F 3 "" H 7100 3950 50  0001 C CNN
	1    7100 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 3950 7100 4000
$Comp
L ESP32-CAN-rescue:R-Device R?
U 1 1 5D0D5F3A
P 8550 5125
AR Path="/5CF10914/5D0D5F3A" Ref="R?"  Part="1" 
AR Path="/5CE8F158/5D0D5F3A" Ref="R?"  Part="1" 
AR Path="/5D069337/5D0D5F3A" Ref="R66"  Part="1" 
F 0 "R66" H 8620 5171 50  0000 L CNN
F 1 "220k" H 8620 5080 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 5125 50  0001 C CNN
F 3 "~" H 8550 5125 50  0001 C CNN
	1    8550 5125
	-1   0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:GND-power #PWR?
U 1 1 5D0F1B20
P 7175 4900
AR Path="/5CE8F158/5D0F1B20" Ref="#PWR?"  Part="1" 
AR Path="/5CF4B38B/5D0F1B20" Ref="#PWR?"  Part="1" 
AR Path="/5D069337/5D0F1B20" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 7175 4650 50  0001 C CNN
F 1 "GND" H 7180 4727 50  0000 C CNN
F 2 "" H 7175 4900 50  0001 C CNN
F 3 "" H 7175 4900 50  0001 C CNN
	1    7175 4900
	0    1    1    0   
$EndComp
$Comp
L ESP32-CAN-rescue:+5V-power #PWR0125
U 1 1 5D0FC60E
P 8525 4675
F 0 "#PWR0125" H 8525 4525 50  0001 C CNN
F 1 "+5V" H 8540 4848 50  0000 C CNN
F 2 "" H 8525 4675 50  0001 C CNN
F 3 "" H 8525 4675 50  0001 C CNN
	1    8525 4675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8525 4675 8525 4800
$Comp
L TP4054-42-SOT25-R:TP4054-42-SOT25-R IC2
U 1 1 5D0295C0
P 7250 4800
F 0 "IC2" H 7850 5065 50  0000 C CNN
F 1 "LTC4054" H 7850 4974 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8300 4900 50  0001 L CNN
F 3 "http://images.100y.com.tw/pdf_file/38-TP-TP4054x.pdf" H 8300 4800 50  0001 L CNN
F 4 "Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5" H 8300 4700 50  0001 L CNN "Description"
F 5 "1" H 8300 4600 50  0001 L CNN "Height"
F 6 "TOP POWER" H 8300 4500 50  0001 L CNN "Manufacturer_Name"
F 7 "TP4054-42-SOT25-R" H 8300 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    7250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4800 7100 4800
Wire Wire Line
	8525 4800 8450 4800
$Comp
L ESP32-CAN-rescue:C-Device C44
U 1 1 5D0363A6
P 8775 4950
F 0 "C44" H 8890 4996 50  0000 L CNN
F 1 "10uF" H 8890 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8813 4800 50  0001 C CNN
F 3 "~" H 8775 4950 50  0001 C CNN
	1    8775 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 4800 8525 4800
Connection ~ 8525 4800
$Comp
L ESP32-CAN-rescue:GND-power #PWR?
U 1 1 5D038251
P 8775 5350
AR Path="/5CE8F158/5D038251" Ref="#PWR?"  Part="1" 
AR Path="/5CF4B38B/5D038251" Ref="#PWR?"  Part="1" 
AR Path="/5D069337/5D038251" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 8775 5100 50  0001 C CNN
F 1 "GND" H 8780 5177 50  0000 C CNN
F 2 "" H 8775 5350 50  0001 C CNN
F 3 "" H 8775 5350 50  0001 C CNN
	1    8775 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 5350 8775 5300
Wire Wire Line
	8550 4975 8550 4900
Wire Wire Line
	8550 4900 8450 4900
Wire Wire Line
	8775 5300 8550 5300
Wire Wire Line
	8550 5300 8550 5275
Connection ~ 8775 5300
Wire Wire Line
	8775 5300 8775 5100
Wire Wire Line
	7175 4900 7250 4900
$Comp
L Device:C C53
U 1 1 5E6B8DC0
P 5025 2475
F 0 "C53" H 5140 2521 50  0000 L CNN
F 1 "100nf" H 5140 2430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5063 2325 50  0001 C CNN
F 3 "~" H 5025 2475 50  0001 C CNN
	1    5025 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E6BB3BC
P 5025 2700
F 0 "#PWR06" H 5025 2450 50  0001 C CNN
F 1 "GND" H 5030 2527 50  0000 C CNN
F 2 "" H 5025 2700 50  0001 C CNN
F 3 "" H 5025 2700 50  0001 C CNN
	1    5025 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2450 5700 2500
Wire Wire Line
	5700 2500 5400 2500
Wire Wire Line
	5400 2500 5400 2325
Wire Wire Line
	5400 2325 5025 2325
Connection ~ 5700 2500
Wire Wire Line
	5700 2500 5700 2650
Wire Wire Line
	5025 2625 5025 2700
Wire Wire Line
	7055 2995 6805 2995
Wire Wire Line
	6805 2995 6805 2895
Wire Wire Line
	6805 2495 7055 2495
Wire Wire Line
	6805 2595 6805 2495
$Comp
L ESP32-CAN-rescue:C-Device C19
U 1 1 5D06EA85
P 6805 2745
F 0 "C19" H 6920 2791 50  0000 L CNN
F 1 "100nF" H 6920 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6843 2595 50  0001 C CNN
F 3 "~" H 6805 2745 50  0001 C CNN
	1    6805 2745
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:DS3231M-Timer_RTC U?
U 1 1 5D0A61D0
P 5625 5500
AR Path="/5CF4B38B/5D0A61D0" Ref="U?"  Part="1" 
AR Path="/5D069337/5D0A61D0" Ref="U9"  Part="1" 
F 0 "U9" H 5775 5050 50  0000 C CNN
F 1 "DS3231M" H 5900 4975 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5625 4900 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 5895 5550 50  0001 C CNN
	1    5625 5500
	1    0    0    -1  
$EndComp
NoConn ~ 5125 5700
Wire Wire Line
	5750 4925 5625 4925
Wire Wire Line
	5625 5100 5625 4925
Connection ~ 5625 4925
Wire Wire Line
	5625 4925 5625 4575
Wire Wire Line
	7250 5000 6400 5000
Wire Wire Line
	6400 4575 6400 5000
Wire Wire Line
	5625 4575 6400 4575
Wire Wire Line
	6100 3250 6310 3250
Wire Wire Line
	6310 3250 6310 3590
Text HLabel 6460 3590 2    50   Input ~ 0
WP_FRAM_pin
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR?
U 1 1 60C9467C
P 6410 3290
AR Path="/5CE8F158/60C9467C" Ref="#PWR?"  Part="1" 
AR Path="/5CE8B841/60C9467C" Ref="#PWR?"  Part="1" 
AR Path="/5D069337/60C9467C" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 6410 3140 50  0001 C CNN
F 1 "+3.3V" H 6425 3463 50  0000 C CNN
F 2 "" H 6410 3290 50  0001 C CNN
F 3 "" H 6410 3290 50  0001 C CNN
	1    6410 3290
	1    0    0    -1  
$EndComp
Wire Wire Line
	6410 3590 6460 3590
Wire Wire Line
	6310 3590 6410 3590
Connection ~ 6410 3590
$Comp
L ESP32-CAN-rescue:R-Device R?
U 1 1 60C94670
P 6410 3440
AR Path="/5CE8F158/60C94670" Ref="R?"  Part="1" 
AR Path="/5CE8B841/60C94670" Ref="R?"  Part="1" 
AR Path="/5D069337/60C94670" Ref="R3"  Part="1" 
F 0 "R3" H 6480 3486 50  0000 L CNN
F 1 "4.7K" H 6480 3395 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6340 3440 50  0001 C CNN
F 3 "~" H 6410 3440 50  0001 C CNN
	1    6410 3440
	1    0    0    -1  
$EndComp
$EndSCHEMATC
