EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date "2021-04-05"
Rev "2.3.3.2"
Comp "Evoke Motorcycles"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-CAN-rescue:TPS5420D-Regulator_Switching U3
U 1 1 5CF10A84
P 6000 3100
F 0 "U3" H 6000 3567 50  0000 C CNN
F 1 "TPS5420D" H 6000 3476 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5950 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps5420.pdf" H 6000 3100 50  0001 C CNN
	1    6000 3100
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:IRF9540N-Transistor_FET Q1
U 1 1 5CF11EE9
P 3850 3000
F 0 "Q1" V 4193 3000 50  0000 C CNN
F 1 "IRF9540N" V 4102 3000 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4050 2925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" H 3850 3000 50  0001 L CNN
	1    3850 3000
	0    -1   -1   0   
$EndComp
$Comp
L ESP32-CAN-rescue:D_TVS-Device D3
U 1 1 5CF124B0
P 3500 3200
F 0 "D3" V 3450 3050 50  0000 L CNN
F 1 "SMBJ20A" V 3550 2800 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 3500 3200 50  0001 C CNN
F 3 "~" H 3500 3200 50  0001 C CNN
	1    3500 3200
	0    1    1    0   
$EndComp
$Comp
L ESP32-CAN-rescue:D_Zener-Device D4
U 1 1 5CF18991
P 4150 3150
F 0 "D4" V 4104 3229 50  0000 L CNN
F 1 "9.1V" V 4195 3229 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4150 3150 50  0001 C CNN
F 3 "~" H 4150 3150 50  0001 C CNN
	1    4150 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3200 3850 3350
Wire Wire Line
	3850 3350 4150 3350
Wire Wire Line
	4150 3350 4150 3300
Wire Wire Line
	4050 2900 4150 2900
Wire Wire Line
	4150 2900 4150 3000
Wire Wire Line
	3500 3050 3500 2900
Wire Wire Line
	3500 2900 3650 2900
$Comp
L ESP32-CAN-rescue:R-Device R7
U 1 1 5CF19FD7
P 3850 3550
F 0 "R7" H 3920 3596 50  0000 L CNN
F 1 "100K" H 3920 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3780 3550 50  0001 C CNN
F 3 "~" H 3850 3550 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3350 3850 3400
Connection ~ 3850 3350
$Comp
L ESP32-CAN-rescue:GND-power #PWR013
U 1 1 5CF1A60A
P 6000 3800
F 0 "#PWR013" H 6000 3550 50  0001 C CNN
F 1 "GND" H 6005 3627 50  0000 C CNN
F 2 "" H 6000 3800 50  0001 C CNN
F 3 "" H 6000 3800 50  0001 C CNN
	1    6000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3800 6000 3500
$Comp
L ESP32-CAN-rescue:GND-power #PWR011
U 1 1 5CF1AF19
P 3850 3800
F 0 "#PWR011" H 3850 3550 50  0001 C CNN
F 1 "GND" H 3855 3627 50  0000 C CNN
F 2 "" H 3850 3800 50  0001 C CNN
F 3 "" H 3850 3800 50  0001 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3800 3850 3750
Wire Wire Line
	3850 3750 3500 3750
Wire Wire Line
	3500 3750 3500 3350
Connection ~ 3850 3750
Wire Wire Line
	3850 3750 3850 3700
Wire Wire Line
	4450 3250 4450 2900
Wire Wire Line
	4450 2900 4150 2900
Connection ~ 4150 2900
Wire Wire Line
	3850 3750 4450 3750
Wire Wire Line
	4450 3750 4450 3550
Wire Wire Line
	4450 2900 4900 2900
Connection ~ 4450 2900
$Comp
L ESP32-CAN-rescue:C-Device C2
U 1 1 5CF1EF21
P 4450 3400
F 0 "C2" H 4565 3446 50  0000 L CNN
F 1 "4.7uF" H 4565 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4488 3250 50  0001 C CNN
F 3 "~" H 4450 3400 50  0001 C CNN
	1    4450 3400
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:C-Device C3
U 1 1 5CF1F036
P 4900 3400
F 0 "C3" H 5015 3446 50  0000 L CNN
F 1 "4.7uF" H 5015 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4938 3250 50  0001 C CNN
F 3 "~" H 4900 3400 50  0001 C CNN
	1    4900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3250 4900 2900
Connection ~ 4900 2900
Wire Wire Line
	4900 2900 5050 2900
Wire Wire Line
	4450 3750 4900 3750
Wire Wire Line
	4900 3750 4900 3550
Connection ~ 4450 3750
$Comp
L ESP32-CAN-rescue:R-Device R8
U 1 1 5CF2016A
P 5350 3100
F 0 "R8" V 5250 3100 50  0000 C CNN
F 1 "10K" V 5350 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 3100 50  0001 C CNN
F 3 "~" H 5350 3100 50  0001 C CNN
	1    5350 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3100 5500 3100
Wire Wire Line
	5050 2900 5600 2900
$Comp
L ESP32-CAN-rescue:C-Device C4
U 1 1 5CF2124F
P 6650 3100
F 0 "C4" V 6500 3200 50  0000 C CNN
F 1 "10nF" V 6600 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 2950 50  0001 C CNN
F 3 "~" H 6650 3100 50  0001 C CNN
	1    6650 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 3100 6400 3100
$Comp
L ESP32-CAN-rescue:D_Schottky-Device D5
U 1 1 5CF227F5
P 6950 3350
F 0 "D5" V 6904 3429 50  0000 L CNN
F 1 "B340A" V 6995 3429 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6950 3350 50  0001 C CNN
F 3 "~" H 6950 3350 50  0001 C CNN
	1    6950 3350
	0    1    1    0   
$EndComp
$Comp
L ESP32-CAN-rescue:GND-power #PWR014
U 1 1 5CF2392B
P 6950 3800
F 0 "#PWR014" H 6950 3550 50  0001 C CNN
F 1 "GND" H 6955 3627 50  0000 C CNN
F 2 "" H 6950 3800 50  0001 C CNN
F 3 "" H 6950 3800 50  0001 C CNN
	1    6950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3800 6950 3700
Wire Wire Line
	6800 3100 6950 3100
Wire Wire Line
	6950 3100 6950 3200
$Comp
L ESP32-CAN-rescue:L-Device L1
U 1 1 5CF2428A
P 7150 2900
F 0 "L1" V 7340 2900 50  0000 C CNN
F 1 "SRN1060-330M" V 7249 2900 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN1060" H 7150 2900 50  0001 C CNN
F 3 "~" H 7150 2900 50  0001 C CNN
	1    7150 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2900 6950 2900
Wire Wire Line
	6950 3100 6950 2900
Connection ~ 6950 3100
Connection ~ 6950 2900
Wire Wire Line
	6950 2900 6400 2900
$Comp
L ESP32-CAN-rescue:CP-Device C5
U 1 1 5CF257AC
P 7500 3300
F 0 "C5" H 7618 3346 50  0000 L CNN
F 1 "100uF/25V" H 7550 3200 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 7538 3150 50  0001 C CNN
F 3 "~" H 7500 3300 50  0001 C CNN
	1    7500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3150 7500 2900
Wire Wire Line
	7500 2900 7300 2900
Wire Wire Line
	6950 3700 7500 3700
Wire Wire Line
	7500 3700 7500 3450
Connection ~ 6950 3700
Wire Wire Line
	6950 3700 6950 3500
$Comp
L ESP32-CAN-rescue:R-Device R9
U 1 1 5CF27420
P 8050 3400
F 0 "R9" H 8120 3446 50  0000 L CNN
F 1 "10K" H 8120 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3400 50  0001 C CNN
F 3 "~" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:R-Device R10
U 1 1 5CF27E97
P 8050 4250
F 0 "R10" H 8120 4296 50  0000 L CNN
F 1 "3.24K" H 8120 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
	1    8050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4100 8050 3900
$Comp
L ESP32-CAN-rescue:GND-power #PWR015
U 1 1 5CF2897B
P 8050 4500
F 0 "#PWR015" H 8050 4250 50  0001 C CNN
F 1 "GND" H 8055 4327 50  0000 C CNN
F 2 "" H 8050 4500 50  0001 C CNN
F 3 "" H 8050 4500 50  0001 C CNN
	1    8050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4500 8050 4475
Wire Wire Line
	6400 3300 6550 3300
Wire Wire Line
	6550 3300 6550 4150
Wire Wire Line
	6550 4150 7650 4150
Wire Wire Line
	7650 4150 7650 3900
Wire Wire Line
	7650 3900 8050 3900
Connection ~ 8050 3900
Wire Wire Line
	8050 3900 8050 3550
Wire Wire Line
	8050 2900 7500 2900
Connection ~ 7500 2900
Wire Wire Line
	8050 2900 8050 3250
Wire Wire Line
	3500 2900 3105 2900
Connection ~ 3500 2900
$Comp
L ESP32-CAN-rescue:+5V-power #PWR016
U 1 1 5CF2CAF0
P 8625 2825
F 0 "#PWR016" H 8625 2675 50  0001 C CNN
F 1 "+5V" H 8640 2998 50  0000 C CNN
F 2 "" H 8625 2825 50  0001 C CNN
F 3 "" H 8625 2825 50  0001 C CNN
	1    8625 2825
	1    0    0    -1  
$EndComp
Text Label 4450 2900 0    50   ~ 0
VIN
$Comp
L ESP32-CAN-rescue:PWR_FLAG-power #FLG03
U 1 1 5D0AA0C0
P 7975 5755
F 0 "#FLG03" H 7975 5830 50  0001 C CNN
F 1 "PWR_FLAG" H 7975 5928 50  0000 C CNN
F 2 "" H 7975 5755 50  0001 C CNN
F 3 "~" H 7975 5755 50  0001 C CNN
	1    7975 5755
	-1   0    0    1   
$EndComp
Text Label 7975 5505 0    50   ~ 0
VIN
Wire Wire Line
	7975 5755 7975 5505
$Comp
L ESP32-CAN-rescue:+12V-power #PWR012
U 1 1 5CF2BE20
P 5050 2750
F 0 "#PWR012" H 5050 2600 50  0001 C CNN
F 1 "+12V" H 5065 2923 50  0000 C CNN
F 2 "" H 5050 2750 50  0001 C CNN
F 3 "" H 5050 2750 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2750 5050 2900
Text HLabel 800  2900 0    50   Input ~ 0
12V_1
$Comp
L ESP32-CAN-rescue:D-Device D2
U 1 1 5D2F0663
P 1175 2900
F 0 "D2" H 1175 2684 50  0000 C CNN
F 1 "B240A" H 1175 2775 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 1175 2900 50  0001 C CNN
F 3 "~" H 1175 2900 50  0001 C CNN
	1    1175 2900
	-1   0    0    1   
$EndComp
Text HLabel 775  2525 0    50   Input ~ 0
12V_2
$Comp
L ESP32-CAN-rescue:D-Device D1
U 1 1 5D2F10ED
P 1150 2525
F 0 "D1" H 1150 2309 50  0000 C CNN
F 1 "B240A" H 1150 2400 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 1150 2525 50  0001 C CNN
F 3 "~" H 1150 2525 50  0001 C CNN
	1    1150 2525
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 2525 1500 2525
$Comp
L ESP32-CAN-rescue:CP-Device C1
U 1 1 5D2F3BDF
P 2700 3300
F 0 "C1" H 2818 3346 50  0000 L CNN
F 1 "4700uF/25V" H 2818 3255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2738 3150 50  0001 C CNN
F 3 "~" H 2700 3300 50  0001 C CNN
	1    2700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3150 2700 2900
Connection ~ 3500 3750
Wire Wire Line
	2700 3450 2700 3750
Wire Wire Line
	2700 3750 3105 3750
Connection ~ 5050 2900
Wire Wire Line
	5050 3100 5050 2900
Wire Wire Line
	5200 3100 5050 3100
Text Notes 7250 3550 0    50   ~ 0
EEE-1CA101WP
$Comp
L ESP32-CAN-rescue:D-Device D6
U 1 1 5D134152
P 8275 2900
F 0 "D6" H 8275 2684 50  0000 C CNN
F 1 "B240A" H 8275 2775 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8275 2900 50  0001 C CNN
F 3 "~" H 8275 2900 50  0001 C CNN
	1    8275 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8625 2825 8625 2900
Wire Wire Line
	8125 2900 8050 2900
Connection ~ 8050 2900
$Comp
L ESP32-CAN-rescue:TestPoint-Connector TP3
U 1 1 5D0CB529
P 4450 2775
AR Path="/5D0CB529" Ref="TP3"  Part="1" 
AR Path="/5CF10914/5D0CB529" Ref="TP3"  Part="1" 
F 0 "TP3" H 4508 2895 50  0000 L CNN
F 1 "12V_TP" H 4508 2804 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4650 2775 50  0001 C CNN
F 3 "~" H 4650 2775 50  0001 C CNN
	1    4450 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2775 4450 2900
$Comp
L ESP32-CAN-rescue:TestPoint-Connector TP2
U 1 1 5D0CD8D7
P 2575 3750
AR Path="/5D0CD8D7" Ref="TP2"  Part="1" 
AR Path="/5CF10914/5D0CD8D7" Ref="TP2"  Part="1" 
F 0 "TP2" V 2650 3925 50  0000 L CNN
F 1 "GND_TP" V 2575 3925 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2775 3750 50  0001 C CNN
F 3 "~" H 2775 3750 50  0001 C CNN
	1    2575 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2575 3750 2700 3750
Connection ~ 2700 3750
$Comp
L ESP32-CAN-rescue:TestPoint-Connector TP4
U 1 1 5D0D1A09
P 8800 2775
AR Path="/5D0D1A09" Ref="TP4"  Part="1" 
AR Path="/5CF10914/5D0D1A09" Ref="TP4"  Part="1" 
F 0 "TP4" H 8858 2895 50  0000 L CNN
F 1 "5V_TP" H 8858 2804 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9000 2775 50  0001 C CNN
F 3 "~" H 9000 2775 50  0001 C CNN
	1    8800 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2775 8800 2900
Wire Wire Line
	8800 2900 8625 2900
Connection ~ 8625 2900
$Comp
L ESP32-CAN-rescue:Polyfuse-Device F2
U 1 1 5D0FA992
P 2150 2900
F 0 "F2" V 1925 2900 50  0000 C CNN
F 1 "0ZCF0100AF2A " V 2016 2900 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" H 2200 2700 50  0001 L CNN
F 3 "~" H 2150 2900 50  0001 C CNN
	1    2150 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 2900 2700 2900
Connection ~ 2700 2900
Wire Wire Line
	8425 2900 8475 2900
$Comp
L ESP32-CAN-rescue:C-Device C?
U 1 1 5CF91063
P 9175 5910
AR Path="/5CE8F158/5CF91063" Ref="C?"  Part="1" 
AR Path="/5CF4B38B/5CF91063" Ref="C?"  Part="1" 
AR Path="/5CF10914/5CF91063" Ref="C8"  Part="1" 
F 0 "C8" H 9290 5956 50  0000 L CNN
F 1 "10uF" H 9290 5865 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9213 5760 50  0001 C CNN
F 3 "~" H 9175 5910 50  0001 C CNN
	1    9175 5910
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:C-Device C?
U 1 1 5CF91069
P 8675 5910
AR Path="/5CE8F158/5CF91069" Ref="C?"  Part="1" 
AR Path="/5CF4B38B/5CF91069" Ref="C?"  Part="1" 
AR Path="/5CF10914/5CF91069" Ref="C7"  Part="1" 
F 0 "C7" H 8790 5956 50  0000 L CNN
F 1 "100nF" H 8790 5865 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8713 5760 50  0001 C CNN
F 3 "~" H 8675 5910 50  0001 C CNN
	1    8675 5910
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 5760 8675 5660
Wire Wire Line
	8675 5660 8925 5660
Wire Wire Line
	9175 5660 9175 5760
Wire Wire Line
	9175 6060 9175 6110
Wire Wire Line
	9175 6110 8925 6110
Wire Wire Line
	8675 6110 8675 6060
$Comp
L ESP32-CAN-rescue:GND-power #PWR?
U 1 1 5CF91075
P 8925 6160
AR Path="/5CE8F158/5CF91075" Ref="#PWR?"  Part="1" 
AR Path="/5CF4B38B/5CF91075" Ref="#PWR?"  Part="1" 
AR Path="/5CF10914/5CF91075" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 8925 5910 50  0001 C CNN
F 1 "GND" H 8930 5987 50  0000 C CNN
F 2 "" H 8925 6160 50  0001 C CNN
F 3 "" H 8925 6160 50  0001 C CNN
	1    8925 6160
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 6160 8925 6110
Connection ~ 8925 6110
Wire Wire Line
	8925 6110 8675 6110
Connection ~ 8925 5660
Wire Wire Line
	8925 5660 9175 5660
$Comp
L ESP32-CAN-rescue:+5V-power #PWR019
U 1 1 5CF9DBC6
P 8925 5360
F 0 "#PWR019" H 8925 5210 50  0001 C CNN
F 1 "+5V" H 8940 5533 50  0000 C CNN
F 2 "" H 8925 5360 50  0001 C CNN
F 3 "" H 8925 5360 50  0001 C CNN
	1    8925 5360
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 5360 8925 5660
$Comp
L ESP32-CAN-rescue:CP-Device C6
U 1 1 5D0C7D73
P 8475 3225
F 0 "C6" H 8593 3271 50  0000 L CNN
F 1 "100uF/25V" H 8525 3125 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 8513 3075 50  0001 C CNN
F 3 "~" H 8475 3225 50  0001 C CNN
	1    8475 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8475 3075 8475 2900
Connection ~ 8475 2900
Wire Wire Line
	8475 2900 8625 2900
Wire Wire Line
	8475 3375 8475 4475
Wire Wire Line
	8475 4475 8050 4475
Connection ~ 8050 4475
Wire Wire Line
	8050 4475 8050 4400
$Comp
L ESP32-CAN-rescue:LED-Device D27
U 1 1 5D035656
P 4890 5845
F 0 "D27" V 4928 5728 50  0000 R CNN
F 1 "LED" V 4837 5728 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4890 5845 50  0001 C CNN
F 3 "~" H 4890 5845 50  0001 C CNN
	1    4890 5845
	0    -1   -1   0   
$EndComp
$Comp
L ESP32-CAN-rescue:LED-Device D28
U 1 1 5D035B07
P 5240 5845
F 0 "D28" V 5278 5728 50  0000 R CNN
F 1 "LED" V 5187 5728 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5240 5845 50  0001 C CNN
F 3 "~" H 5240 5845 50  0001 C CNN
	1    5240 5845
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4890 5620 4890 5695
$Comp
L ESP32-CAN-rescue:+12V-power #PWR0114
U 1 1 5D03D645
P 4890 5245
F 0 "#PWR0114" H 4890 5095 50  0001 C CNN
F 1 "+12V" H 4905 5418 50  0000 C CNN
F 2 "" H 4890 5245 50  0001 C CNN
F 3 "" H 4890 5245 50  0001 C CNN
	1    4890 5245
	1    0    0    -1  
$EndComp
Wire Wire Line
	4890 5245 4890 5320
$Comp
L ESP32-CAN-rescue:GND-power #PWR0115
U 1 1 5D041439
P 5240 6195
F 0 "#PWR0115" H 5240 5945 50  0001 C CNN
F 1 "GND" H 5245 6022 50  0000 C CNN
F 2 "" H 5240 6195 50  0001 C CNN
F 3 "" H 5240 6195 50  0001 C CNN
	1    5240 6195
	1    0    0    -1  
$EndComp
Wire Wire Line
	5240 5620 5240 5695
$Comp
L ESP32-CAN-rescue:+5V-power #PWR0116
U 1 1 5D049EDB
P 5240 5245
F 0 "#PWR0116" H 5240 5095 50  0001 C CNN
F 1 "+5V" H 5255 5418 50  0000 C CNN
F 2 "" H 5240 5245 50  0001 C CNN
F 3 "" H 5240 5245 50  0001 C CNN
	1    5240 5245
	1    0    0    -1  
$EndComp
Wire Wire Line
	5240 5245 5240 5320
Text Notes 5010 4970 0    50   ~ 0
Indicator LED
Connection ~ 1500 2900
Wire Wire Line
	1500 2900 1325 2900
Wire Wire Line
	2000 2900 1500 2900
Wire Wire Line
	1500 2525 1500 2900
Wire Wire Line
	775  2525 1000 2525
Wire Wire Line
	800  2900 1025 2900
$Comp
L ESP32-CAN-rescue:C-Device C?
U 1 1 608BF9D5
P 1690 5980
AR Path="/5CE8F158/608BF9D5" Ref="C?"  Part="1" 
AR Path="/5CF10914/608BF9D5" Ref="C23"  Part="1" 
F 0 "C23" H 1805 6026 50  0000 L CNN
F 1 "10uF" H 1805 5935 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1728 5830 50  0001 C CNN
F 3 "~" H 1690 5980 50  0001 C CNN
	1    1690 5980
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:GND-power #PWR?
U 1 1 608BF9DB
P 1690 6180
AR Path="/5CE8F158/608BF9DB" Ref="#PWR?"  Part="1" 
AR Path="/5CF10914/608BF9DB" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 1690 5930 50  0001 C CNN
F 1 "GND" H 1695 6007 50  0000 C CNN
F 2 "" H 1690 6180 50  0001 C CNN
F 3 "" H 1690 6180 50  0001 C CNN
	1    1690 6180
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:C-Device C?
U 1 1 608BF9E1
P 2990 5930
AR Path="/5CE8F158/608BF9E1" Ref="C?"  Part="1" 
AR Path="/5CF10914/608BF9E1" Ref="C28"  Part="1" 
F 0 "C28" H 3105 5976 50  0000 L CNN
F 1 "10uF" H 3105 5885 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3028 5780 50  0001 C CNN
F 3 "~" H 2990 5930 50  0001 C CNN
	1    2990 5930
	1    0    0    -1  
$EndComp
Wire Wire Line
	2990 5780 2990 5730
Wire Wire Line
	2990 5730 2840 5730
$Comp
L ESP32-CAN-rescue:GND-power #PWR?
U 1 1 608BF9E9
P 2990 6180
AR Path="/5CE8F158/608BF9E9" Ref="#PWR?"  Part="1" 
AR Path="/5CF10914/608BF9E9" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 2990 5930 50  0001 C CNN
F 1 "GND" H 2995 6007 50  0000 C CNN
F 2 "" H 2990 6180 50  0001 C CNN
F 3 "" H 2990 6180 50  0001 C CNN
	1    2990 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	2990 6180 2990 6155
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR?
U 1 1 608BF9F0
P 2990 5630
AR Path="/5CE8F158/608BF9F0" Ref="#PWR?"  Part="1" 
AR Path="/5CF10914/608BF9F0" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 2990 5480 50  0001 C CNN
F 1 "+3.3V" H 3005 5803 50  0000 C CNN
F 2 "" H 2990 5630 50  0001 C CNN
F 3 "" H 2990 5630 50  0001 C CNN
	1    2990 5630
	1    0    0    -1  
$EndComp
Wire Wire Line
	2990 5630 2990 5730
Connection ~ 2990 5730
Connection ~ 1690 5730
Wire Wire Line
	1690 5730 2090 5730
Wire Wire Line
	1690 5730 1690 5555
$Comp
L ESP32-CAN-rescue:+5V-power #PWR?
U 1 1 608BF9FB
P 1690 5555
AR Path="/5CE8F158/608BF9FB" Ref="#PWR?"  Part="1" 
AR Path="/5CF10914/608BF9FB" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 1690 5405 50  0001 C CNN
F 1 "+5V" H 1705 5728 50  0000 C CNN
F 2 "" H 1690 5555 50  0001 C CNN
F 3 "" H 1690 5555 50  0001 C CNN
	1    1690 5555
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:AMS1117-3.3-Regulator_Linear U?
U 1 1 608BFA01
P 2540 5730
AR Path="/5CE8F158/608BFA01" Ref="U?"  Part="1" 
AR Path="/5CF10914/608BFA01" Ref="U1"  Part="1" 
F 0 "U1" H 2540 5972 50  0000 C CNN
F 1 "LM1117M-3.3" H 2540 5881 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2540 5930 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2640 5480 50  0001 C CNN
	1    2540 5730
	1    0    0    -1  
$EndComp
Wire Wire Line
	1690 6130 1690 6155
Wire Wire Line
	1690 5730 1690 5830
Wire Wire Line
	2540 6030 2540 6155
Wire Wire Line
	2540 6155 2990 6155
Connection ~ 2990 6155
Wire Wire Line
	2990 6155 2990 6080
Connection ~ 2540 6155
Connection ~ 1690 6155
Wire Wire Line
	1690 6155 1690 6180
Wire Wire Line
	1690 6155 2090 6155
$Comp
L ESP32-CAN-rescue:C-Device C?
U 1 1 608BFA11
P 3415 5930
AR Path="/5CE8F158/608BFA11" Ref="C?"  Part="1" 
AR Path="/5CF10914/608BFA11" Ref="C29"  Part="1" 
F 0 "C29" H 3530 5976 50  0000 L CNN
F 1 "100nF" H 3530 5885 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3453 5780 50  0001 C CNN
F 3 "~" H 3415 5930 50  0001 C CNN
	1    3415 5930
	1    0    0    -1  
$EndComp
Wire Wire Line
	3415 5780 3415 5730
Wire Wire Line
	3415 5730 2990 5730
Wire Wire Line
	3415 6080 3415 6155
Wire Wire Line
	3415 6155 2990 6155
$Comp
L ESP32-CAN-rescue:C-Device C?
U 1 1 608BFA1B
P 2090 5980
AR Path="/5CE8F158/608BFA1B" Ref="C?"  Part="1" 
AR Path="/5CF10914/608BFA1B" Ref="C24"  Part="1" 
F 0 "C24" H 2205 6026 50  0000 L CNN
F 1 "100nF" H 2205 5935 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2128 5830 50  0001 C CNN
F 3 "~" H 2090 5980 50  0001 C CNN
	1    2090 5980
	1    0    0    -1  
$EndComp
Wire Wire Line
	2090 5830 2090 5730
Connection ~ 2090 5730
Wire Wire Line
	2090 5730 2240 5730
Wire Wire Line
	2090 6130 2090 6155
Connection ~ 2090 6155
Wire Wire Line
	2090 6155 2540 6155
$Comp
L ESP32-CAN-rescue:TestPoint-Connector TP1
U 1 1 608BFA27
P 3415 5605
AR Path="/5CF10914/608BFA27" Ref="TP1"  Part="1" 
AR Path="/5CE8F158/608BFA27" Ref="TP?"  Part="1" 
AR Path="/608BFA27" Ref="TP?"  Part="1" 
F 0 "TP1" H 3473 5725 50  0000 L CNN
F 1 "3.3V_TP" H 3473 5634 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3615 5605 50  0001 C CNN
F 3 "~" H 3615 5605 50  0001 C CNN
	1    3415 5605
	1    0    0    -1  
$EndComp
Wire Wire Line
	3415 5605 3415 5730
Connection ~ 3415 5730
$Comp
L ESP32-CAN-rescue:LED-Device D17
U 1 1 608D6363
P 5605 5845
AR Path="/5CF10914/608D6363" Ref="D17"  Part="1" 
AR Path="/5CE8F158/608D6363" Ref="D?"  Part="1" 
F 0 "D17" V 5643 5728 50  0000 R CNN
F 1 "LED" V 5552 5728 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5605 5845 50  0001 C CNN
F 3 "~" H 5605 5845 50  0001 C CNN
	1    5605 5845
	0    -1   -1   0   
$EndComp
$Comp
L ESP32-CAN-rescue:R-Device R4
U 1 1 608D636A
P 5605 5470
AR Path="/5CF10914/608D636A" Ref="R4"  Part="1" 
AR Path="/5CE8F158/608D636A" Ref="R?"  Part="1" 
F 0 "R4" H 5675 5516 50  0000 L CNN
F 1 "1.3k" H 5675 5425 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5535 5470 50  0001 C CNN
F 3 "~" H 5605 5470 50  0001 C CNN
	1    5605 5470
	1    0    0    -1  
$EndComp
Wire Wire Line
	5605 5620 5605 5695
Wire Wire Line
	5605 5245 5605 5320
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR?
U 1 1 608D6373
P 5605 5245
AR Path="/5CE8F158/608D6373" Ref="#PWR?"  Part="1" 
AR Path="/5CF10914/608D6373" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 5605 5095 50  0001 C CNN
F 1 "+3.3V" H 5620 5418 50  0000 C CNN
F 2 "" H 5605 5245 50  0001 C CNN
F 3 "" H 5605 5245 50  0001 C CNN
	1    5605 5245
	1    0    0    -1  
$EndComp
Wire Wire Line
	4890 5995 4890 6070
Wire Wire Line
	5240 6070 5240 5995
Wire Wire Line
	5605 5995 5605 6070
Wire Wire Line
	5605 6070 5240 6070
Wire Wire Line
	4890 6070 5240 6070
Connection ~ 5240 6070
Wire Wire Line
	5240 6195 5240 6070
Text Notes 4235 2275 0    50   ~ 0
12V to 5V
Text Notes 2300 5225 0    50   ~ 0
5V to 3.3V
$Comp
L ESP32-CAN-rescue:R-Device R61
U 1 1 5D045258
P 5240 5470
F 0 "R61" H 5310 5516 50  0000 L CNN
F 1 "3K3" H 5310 5425 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5170 5470 50  0001 C CNN
F 3 "~" H 5240 5470 50  0001 C CNN
	1    5240 5470
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:R-Device R60
U 1 1 5D0398BF
P 4890 5470
F 0 "R60" H 4960 5516 50  0000 L CNN
F 1 "10K" H 4960 5425 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4820 5470 50  0001 C CNN
F 3 "~" H 4890 5470 50  0001 C CNN
	1    4890 5470
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:C-Device C?
U 1 1 6075CAAF
P 3105 3310
AR Path="/5CFF775D/6075CAAF" Ref="C?"  Part="1" 
AR Path="/5CF10914/6075CAAF" Ref="C15"  Part="1" 
F 0 "C15" H 3220 3356 50  0000 L CNN
F 1 "100nF" H 3220 3265 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3143 3160 50  0001 C CNN
F 3 "~" H 3105 3310 50  0001 C CNN
	1    3105 3310
	1    0    0    -1  
$EndComp
Wire Wire Line
	3105 3160 3105 2900
Connection ~ 3105 2900
Wire Wire Line
	3105 2900 2700 2900
Wire Wire Line
	3105 3460 3105 3750
Connection ~ 3105 3750
Wire Wire Line
	3105 3750 3500 3750
$EndSCHEMATC
