EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date "2021-04-05"
Rev "2.3.3.2"
Comp "Evoke Motorcycles"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-CAN-rescue:MPU-9250-Sensor_Motion U6
U 1 1 5CFF79D7
P 5250 2550
F 0 "U6" H 5450 1750 50  0000 C CNN
F 1 "MPU-9250" H 5600 1600 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_3x3mm_P0.4mm_EP1.75x1.6mm" H 5250 1550 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf" H 5250 2400 50  0001 C CNN
	1    5250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1650 5150 1500
Wire Wire Line
	5150 1500 5250 1500
Wire Wire Line
	5350 1500 5350 1650
Wire Wire Line
	5250 1500 5250 1350
Connection ~ 5250 1500
Wire Wire Line
	5250 1500 5350 1500
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR032
U 1 1 5CFF7F45
P 5250 1350
F 0 "#PWR032" H 5250 1200 50  0001 C CNN
F 1 "+3.3V" H 5265 1523 50  0000 C CNN
F 2 "" H 5250 1350 50  0001 C CNN
F 3 "" H 5250 1350 50  0001 C CNN
	1    5250 1350
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:GND-power #PWR033
U 1 1 5CFF8112
P 5250 3550
F 0 "#PWR033" H 5250 3300 50  0001 C CNN
F 1 "GND" H 5255 3377 50  0000 C CNN
F 2 "" H 5250 3550 50  0001 C CNN
F 3 "" H 5250 3550 50  0001 C CNN
	1    5250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3550 5250 3450
NoConn ~ 5950 2550
NoConn ~ 5950 2450
$Comp
L ESP32-CAN-rescue:GND-power #PWR036
U 1 1 5CFF8F5A
P 6050 3350
F 0 "#PWR036" H 6050 3100 50  0001 C CNN
F 1 "GND" H 6055 3177 50  0000 C CNN
F 2 "" H 6050 3350 50  0001 C CNN
F 3 "" H 6050 3350 50  0001 C CNN
	1    6050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3350 6050 3250
Wire Wire Line
	6050 2950 5950 2950
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR035
U 1 1 5CFF93EF
P 6050 2850
F 0 "#PWR035" H 6050 2700 50  0001 C CNN
F 1 "+3.3V" H 5950 3000 50  0000 L CNN
F 2 "" H 6050 2850 50  0001 C CNN
F 3 "" H 6050 2850 50  0001 C CNN
	1    6050 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2850 5950 2850
Wire Wire Line
	5950 2750 6300 2750
Wire Wire Line
	6300 2750 6300 2850
$Comp
L ESP32-CAN-rescue:C-Device C16
U 1 1 5CFFA558
P 6300 3000
F 0 "C16" H 6415 3046 50  0000 L CNN
F 1 "100nF" H 6415 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6338 2850 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3150 6300 3250
Wire Wire Line
	6300 3250 6050 3250
Connection ~ 6050 3250
Wire Wire Line
	6050 3250 6050 2950
$Comp
L ESP32-CAN-rescue:GND-power #PWR038
U 1 1 5CFFB6CE
P 6700 2160
F 0 "#PWR038" H 6700 1910 50  0001 C CNN
F 1 "GND" H 6705 1987 50  0000 C CNN
F 2 "" H 6700 2160 50  0001 C CNN
F 3 "" H 6700 2160 50  0001 C CNN
	1    6700 2160
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR037
U 1 1 5CFFC067
P 6700 1545
F 0 "#PWR037" H 6700 1395 50  0001 C CNN
F 1 "+3.3V" H 6715 1718 50  0000 C CNN
F 2 "" H 6700 1545 50  0001 C CNN
F 3 "" H 6700 1545 50  0001 C CNN
	1    6700 1545
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2250 4250 2250
Wire Wire Line
	4550 2350 3750 2350
Wire Wire Line
	4550 2450 4050 2450
Wire Wire Line
	4550 2550 4350 2550
$Comp
L ESP32-CAN-rescue:R-Device R18
U 1 1 5D002143
P 4350 1950
F 0 "R18" H 4420 1996 50  0000 L CNN
F 1 "10K" H 4420 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 1950 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
Connection ~ 3750 2350
Wire Wire Line
	3750 2350 2525 2350
Connection ~ 4050 2450
Wire Wire Line
	4350 2100 4350 2550
Connection ~ 4350 2550
Wire Wire Line
	4350 1650 4350 1800
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR030
U 1 1 5D0065FB
P 4350 1650
F 0 "#PWR030" H 4350 1500 50  0001 C CNN
F 1 "+3.3V" H 4365 1823 50  0000 C CNN
F 2 "" H 4350 1650 50  0001 C CNN
F 3 "" H 4350 1650 50  0001 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:C-Device C17
U 1 1 5D007B2E
P 6700 1850
F 0 "C17" H 6815 1896 50  0000 L CNN
F 1 "100nF" H 6815 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6738 1700 50  0001 C CNN
F 3 "~" H 6700 1850 50  0001 C CNN
	1    6700 1850
	1    0    0    -1  
$EndComp
Text HLabel 1650 2250 0    50   Input ~ 0
MOSI
Text HLabel 1650 2350 0    50   Output ~ 0
MISO
Text HLabel 1650 2450 0    50   Input ~ 0
SCK
Text HLabel 1650 2550 0    50   Input ~ 0
MPU9250_CS
$Comp
L W25M512JVEIQ:W25M512JVEIQ IC1
U 1 1 5D00C9E2
P 4450 4500
F 0 "IC1" H 5250 4765 50  0000 C CNN
F 1 "W25M512JVEIQ" H 5250 4674 50  0000 C CNN
F 2 "W25M512JVEIQ:SON127P800X600X80-9N-D" H 5900 4600 50  0001 L CNN
F 3 "https://www.winbond.com/resource-files/w25m512jv%20revc%2001062017.pdf" H 5900 4500 50  0001 L CNN
F 4 "Multichip Packages spiFlash, 512M-bit, 4Kb Uniform Sector" H 5900 4400 50  0001 L CNN "Description"
F 5 "0.8" H 5900 4300 50  0001 L CNN "Height"
F 6 "Winbond" H 5900 4200 50  0001 L CNN "Manufacturer_Name"
F 7 "W25M512JVEIQ" H 5900 4100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "454-W25M512JVEIQ" H 5900 4000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=454-W25M512JVEIQ" H 5900 3900 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5900 3800 50  0001 L CNN "RS Part Number"
F 11 "" H 5900 3700 50  0001 L CNN "RS Price/Stock"
	1    4450 4500
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:GND-power #PWR034
U 1 1 5D00E4C5
P 5250 5450
F 0 "#PWR034" H 5250 5200 50  0001 C CNN
F 1 "GND" H 5255 5277 50  0000 C CNN
F 2 "" H 5250 5450 50  0001 C CNN
F 3 "" H 5250 5450 50  0001 C CNN
	1    5250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5450 5250 5400
$Comp
L ESP32-CAN-rescue:C-Device C18
U 1 1 5D00F856
P 6750 4700
F 0 "C18" H 6865 4746 50  0000 L CNN
F 1 "100nF" H 6865 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 4550 50  0001 C CNN
F 3 "~" H 6750 4700 50  0001 C CNN
	1    6750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4550 6750 4500
$Comp
L ESP32-CAN-rescue:GND-power #PWR040
U 1 1 5D010C18
P 6750 5000
F 0 "#PWR040" H 6750 4750 50  0001 C CNN
F 1 "GND" H 6755 4827 50  0000 C CNN
F 2 "" H 6750 5000 50  0001 C CNN
F 3 "" H 6750 5000 50  0001 C CNN
	1    6750 5000
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:+3.3V-power #PWR039
U 1 1 5D011FA5
P 6750 4450
F 0 "#PWR039" H 6750 4300 50  0001 C CNN
F 1 "+3.3V" H 6650 4600 50  0000 L CNN
F 2 "" H 6750 4450 50  0001 C CNN
F 3 "" H 6750 4450 50  0001 C CNN
	1    6750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4500 6750 4500
Connection ~ 6750 4500
Wire Wire Line
	6750 4500 6750 4450
Wire Wire Line
	4450 4500 3200 4500
Text HLabel 2775 4500 0    50   Input ~ 0
SPI_FLASH_CS
Wire Wire Line
	3750 4600 3750 2350
Wire Wire Line
	3750 4600 4450 4600
$Comp
L ESP32-CAN-rescue:GND-power #PWR031
U 1 1 5D01933A
P 4400 4900
F 0 "#PWR031" H 4400 4650 50  0001 C CNN
F 1 "GND" H 4405 4727 50  0000 C CNN
F 2 "" H 4400 4900 50  0001 C CNN
F 3 "" H 4400 4900 50  0001 C CNN
	1    4400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4800 4400 4800
Wire Wire Line
	4400 4800 4400 4900
NoConn ~ 4450 4700
NoConn ~ 6050 4600
Wire Wire Line
	6050 4700 6300 4700
Wire Wire Line
	6300 4700 6300 4100
Wire Wire Line
	6300 4100 4050 4100
Wire Wire Line
	4050 4100 4050 2450
Wire Wire Line
	6050 4800 6450 4800
Wire Wire Line
	6450 4800 6450 3950
Wire Wire Line
	6450 3950 4250 3950
Wire Wire Line
	4250 3950 4250 2250
Connection ~ 4250 2250
Wire Wire Line
	6750 4850 6750 5000
$Comp
L ESP32-CAN-rescue:TestPoint-Connector TP?
U 1 1 5D1719BB
P 2275 2125
AR Path="/5CF10914/5D1719BB" Ref="TP?"  Part="1" 
AR Path="/5CE8F158/5D1719BB" Ref="TP?"  Part="1" 
AR Path="/5CF89E49/5D1719BB" Ref="TP?"  Part="1" 
AR Path="/5CFF775D/5D1719BB" Ref="TP13"  Part="1" 
AR Path="/5D1719BB" Ref="TP13"  Part="1" 
F 0 "TP13" H 2225 2400 50  0000 L CNN
F 1 "HSPI_SI_TP" H 2100 2325 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2475 2125 50  0001 C CNN
F 3 "~" H 2475 2125 50  0001 C CNN
	1    2275 2125
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:TestPoint-Connector TP?
U 1 1 5D1719C2
P 2525 1925
AR Path="/5CF10914/5D1719C2" Ref="TP?"  Part="1" 
AR Path="/5CE8F158/5D1719C2" Ref="TP?"  Part="1" 
AR Path="/5CF89E49/5D1719C2" Ref="TP?"  Part="1" 
AR Path="/5CFF775D/5D1719C2" Ref="TP14"  Part="1" 
AR Path="/5D1719C2" Ref="TP14"  Part="1" 
F 0 "TP14" H 2475 2200 50  0000 L CNN
F 1 "HSPI_SO_TP" H 2425 2125 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2725 1925 50  0001 C CNN
F 3 "~" H 2725 1925 50  0001 C CNN
	1    2525 1925
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:TestPoint-Connector TP?
U 1 1 5D1719C9
P 3100 1750
AR Path="/5CF10914/5D1719C9" Ref="TP?"  Part="1" 
AR Path="/5CE8F158/5D1719C9" Ref="TP?"  Part="1" 
AR Path="/5CF89E49/5D1719C9" Ref="TP?"  Part="1" 
AR Path="/5CFF775D/5D1719C9" Ref="TP16"  Part="1" 
AR Path="/5D1719C9" Ref="TP16"  Part="1" 
F 0 "TP16" H 3050 2025 50  0000 L CNN
F 1 "MPU9520_CS_TP" H 2925 1950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3300 1750 50  0001 C CNN
F 3 "~" H 3300 1750 50  0001 C CNN
	1    3100 1750
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:TestPoint-Connector TP?
U 1 1 5D1719D0
P 2725 2125
AR Path="/5CF10914/5D1719D0" Ref="TP?"  Part="1" 
AR Path="/5CE8F158/5D1719D0" Ref="TP?"  Part="1" 
AR Path="/5CF89E49/5D1719D0" Ref="TP?"  Part="1" 
AR Path="/5CFF775D/5D1719D0" Ref="TP15"  Part="1" 
AR Path="/5D1719D0" Ref="TP15"  Part="1" 
F 0 "TP15" H 2675 2400 50  0000 L CNN
F 1 "HSPI_SCK_TP" H 2550 2325 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2925 2125 50  0001 C CNN
F 3 "~" H 2925 2125 50  0001 C CNN
	1    2725 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 1925 2525 2350
Connection ~ 2525 2350
Wire Wire Line
	2525 2350 1650 2350
Wire Wire Line
	2275 2125 2275 2250
Connection ~ 2275 2250
Wire Wire Line
	2275 2250 1650 2250
Wire Wire Line
	1650 2450 2725 2450
Wire Wire Line
	1650 2550 3100 2550
Wire Wire Line
	2725 2125 2725 2450
Connection ~ 2725 2450
Wire Wire Line
	2725 2450 4050 2450
Wire Wire Line
	3100 1750 3100 2550
Connection ~ 3100 2550
Wire Wire Line
	3100 2550 4350 2550
$Comp
L ESP32-CAN-rescue:TestPoint-Connector TP?
U 1 1 5D17C756
P 3200 4400
AR Path="/5CF10914/5D17C756" Ref="TP?"  Part="1" 
AR Path="/5CE8F158/5D17C756" Ref="TP?"  Part="1" 
AR Path="/5CF89E49/5D17C756" Ref="TP?"  Part="1" 
AR Path="/5CFF775D/5D17C756" Ref="TP17"  Part="1" 
AR Path="/5D17C756" Ref="TP17"  Part="1" 
F 0 "TP17" H 3150 4675 50  0000 L CNN
F 1 "SPI_FLASH_CS_TP" H 3025 4600 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3400 4400 50  0001 C CNN
F 3 "~" H 3400 4400 50  0001 C CNN
	1    3200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4400 3200 4500
Connection ~ 3200 4500
Wire Wire Line
	3200 4500 2875 4500
Text HLabel 1675 2150 0    50   Input ~ 0
MPU9250_INT
Wire Wire Line
	5950 2250 5950 1050
Wire Wire Line
	5950 1050 1975 1050
Wire Wire Line
	1975 1050 1975 2150
Wire Wire Line
	1975 2150 1675 2150
$Comp
L Device:R R93
U 1 1 5E45340F
P 2875 4300
F 0 "R93" H 2945 4346 50  0000 L CNN
F 1 "10k" H 2945 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2805 4300 50  0001 C CNN
F 3 "~" H 2875 4300 50  0001 C CNN
	1    2875 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 4075 2875 4150
Wire Wire Line
	2875 4450 2875 4500
Connection ~ 2875 4500
Wire Wire Line
	2875 4500 2775 4500
$Comp
L power:+3.3V #PWR0150
U 1 1 5EF4D180
P 2875 4075
F 0 "#PWR0150" H 2875 3925 50  0001 C CNN
F 1 "+3.3V" H 2890 4248 50  0000 C CNN
F 2 "" H 2875 4075 50  0001 C CNN
F 3 "" H 2875 4075 50  0001 C CNN
	1    2875 4075
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAN-rescue:GND-power #PWR0152
U 1 1 61A05402
P 4550 2875
F 0 "#PWR0152" H 4550 2625 50  0001 C CNN
F 1 "GND" H 4555 2702 50  0000 C CNN
F 2 "" H 4550 2875 50  0001 C CNN
F 3 "" H 4550 2875 50  0001 C CNN
	1    4550 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2875 4550 2750
Wire Wire Line
	2275 2250 4250 2250
Wire Wire Line
	6700 1545 6700 1700
Wire Wire Line
	6700 2000 6700 2160
$EndSCHEMATC
